<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concord</groupId>
    <artifactId>sensor-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.concord.sensor</groupId>
  <artifactId>pasco-jna</artifactId>
  <packaging>jar</packaging>

  <name>Pasco JNA</name>
  <description>
     JNAL library for accessing Pasco SDK
  </description>

  <dependencies>
    <dependency>
      <groupId>org.concord.external.jna</groupId>
      <artifactId>jna-jws-crossplatform</artifactId>
      <version>3.0.9</version>
      <scope>compile</scope>
      <type>pom</type>
    </dependency>
  </dependencies>
  
  <build>
    <!--  reset this back to the default -->
  <resources>
     <resource>
        <directory>src/main/resources</directory>
     </resource>
  </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <excludes>
            <exclude>org/concord/sensor/pasco/jna/PascoUSBDirectLibrary*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- don't run any of the tests automatically because they require the correct hardware to be attached -->
            <exclude>org/concord/sensor/pasco/**</exclude>
          </excludes>
        </configuration>
      </plugin>
  </plugins>
  </build>
    
  <!--this is required to find out parent pom you should-->
  <repositories>
    <repository>
      <id>cc-repo-internal-snapshot</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal_snapshot</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

</project>