<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concord.project-groups</groupId>
    <artifactId>sensor</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.concord.sensor</groupId>
  <artifactId>labpro-usb</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LabPro USB</name>
  <description>
     LabPro USB Java library which uses native LabPro USB library provided by Vernier 
  </description>

  <dependencies>
    <dependency>
      <groupId>org.concord.sensor</groupId>
      <artifactId>labpro-usb-native</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <classifier>win32</classifier>
      <type>nar</type>
    </dependency>
  </dependencies>
  
  <build>
	<resources>
	   <resource>
	      <directory>src/main/resources</directory>
	   </resource>
	</resources>
     <plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.7</version>
			<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals><goal>add-source</goal></goals>
					<configuration>
						<sources>
							<source>src/swig/java</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>

  <!--this is required to find out parent pom you should-->
  <repositories>
    <repository>
      <id>cc-repo-internal-snapshot</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal_snapshot</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

</project>