// !$*UTF8*$!
{
	045B67E911BFD5D700C905C4 /* DeviceCheck */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DeviceCheck;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	045B67F311BFD5F600C905C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	045B67F411BFD5F600C905C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	045B67F511BFD61900C905C4 /* GoIO_DeviceCheck.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4B345580FB35F5B008D15F9 /* GoIO_DeviceCheck.cpp */;
		functionName = "main(int argc, char* argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 30;
		location = DeviceCheck;
		modificationTime = 297787210.545099;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04922CB811BFDB7700A4AFDB /* GoIO_DeviceCheck.cpp:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4B345580FB35F5B008D15F9 /* GoIO_DeviceCheck.cpp */;
		functionName = "GetAvailableDeviceName(char *deviceName, gtype_int32 nameLength, gtype_int32 *pVendorId, gtype_int32 *pProductId)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 110;
		location = DeviceCheck;
		modificationTime = 297787214.792933;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04922CCC11BFDF4600A4AFDB /* GoIO_DeviceCheck.cpp:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4B345580FB35F5B008D15F9 /* GoIO_DeviceCheck.cpp */;
		functionName = "main(int argc, char* argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 99;
		location = DeviceCheck;
		modificationTime = 297787217.852018;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04922CD011BFE60F00A4AFDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C4B345580FB35F5B008D15F9 /* GoIO_DeviceCheck.cpp */;
	};
	04922CFA11C3286500A4AFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B345580FB35F5B008D15F9 /* GoIO_DeviceCheck.cpp */;
		name = "GoIO_DeviceCheck.cpp: 43";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 906;
		vrLoc = 685;
	};
	04922CFB11C3286500A4AFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B345580FB35F5B008D15F9 /* GoIO_DeviceCheck.cpp */;
		name = "GoIO_DeviceCheck.cpp: 73";
		rLen = 124;
		rLoc = 2295;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1301;
	};
	04922D0011C3286500A4AFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4B345580FB35F5B008D15F9 /* GoIO_DeviceCheck.cpp */;
		name = "GoIO_DeviceCheck.cpp: 47";
		rLen = 5;
		rLoc = 1302;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 045B67E911BFD5D700C905C4 /* DeviceCheck */;
		activeTarget = 8DD76F620486A84900D96B5E /* DeviceCheck */;
		breakpoints = (
			045B67F511BFD61900C905C4 /* GoIO_DeviceCheck.cpp:30 */,
			04922CB811BFDB7700A4AFDB /* GoIO_DeviceCheck.cpp:110 */,
			04922CCC11BFDF4600A4AFDB /* GoIO_DeviceCheck.cpp:99 */,
		);
		codeSenseManager = 045B67F411BFD5F600C905C4 /* Code sense */;
		executables = (
			045B67E911BFD5D700C905C4 /* DeviceCheck */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1130,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297786020;
			PBXWorkspaceStateSaveDate = 297786020;
		};
		perUserProjectItems = {
			04922CD011BFE60F00A4AFDB /* PBXBookmark */ = 04922CD011BFE60F00A4AFDB /* PBXBookmark */;
			04922CFA11C3286500A4AFDB /* PBXTextBookmark */ = 04922CFA11C3286500A4AFDB /* PBXTextBookmark */;
			04922CFB11C3286500A4AFDB /* PBXTextBookmark */ = 04922CFB11C3286500A4AFDB /* PBXTextBookmark */;
			04922D0011C3286500A4AFDB /* PBXTextBookmark */ = 04922D0011C3286500A4AFDB /* PBXTextBookmark */;
		};
		sourceControlManager = 045B67F311BFD5F600C905C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* DeviceCheck */ = {
		activeExec = 0;
		executables = (
			045B67E911BFD5D700C905C4 /* DeviceCheck */,
		);
	};
	C4B345580FB35F5B008D15F9 /* GoIO_DeviceCheck.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2158}}";
			sepNavSelRange = "{2295, 124}";
			sepNavVisRange = "{1301, 1342}";
			sepNavWindowFrame = "{{15, 75}, {956, 698}}";
		};
	};
	C4B345660FB35FCF008D15F9 /* GoIO_DLL_interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 12454}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{891, 1225}";
			sepNavWindowFrame = "{{113, 243}, {956, 698}}";
		};
	};
}
