<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concord</groupId>
    <artifactId>sensor-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.concord.sensor</groupId>
  <artifactId>d2pio-jna</artifactId>
  <packaging>jar</packaging>

  <name>D2PIO JNA</name>
  <description>
     D2PIO JNA Java library which uses the Vernier D2PIO SDK 
  </description>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>jnaerator-runtime</artifactId>
      <version>0.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <excludes>
            <!-- don't run any of the tests automatically because they require the correct hardware to be attached -->
            <exclude>org/concord/sensor/d2pio/jna/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
</project>
