# sensor-projects

./: .gitignore  README  README.md  pom.xml
d2pio-jna/: pom.xml
ftdi-serial-wrapper/: .cdtproject  .classpath  .cvsignore  .project  Makefile  pom.xml  project.xml
ftdi-serial-wrapper/.externalToolBuilders/: org.eclipse.cdt.make.core.makeBuilder.launch
ftdi-serial-wrapper/maven2-nar/: deploy.sh  properties
ftdi-serial-wrapper/src/swig/: FtdiSerialWrapper.i  FtdiSerialWrapper_wrap.c
goio-jna/: .classpath  .project  LICENSE.txt  pom.xml
goio-jna/GoIO_SDK/src/GoIO_DeviceCheck/: GoIO_DeviceCheck.cpp
goio-jna/eclipse/: Test_goio_jna-32bit.launch  Test_goio_jna.launch
labpro-usb/: .classpath  .project  Makefile  pom.xml
labpro-usb-jna/: pom.xml
labpro-usb-jna/LabProUSB_SDK/: license.txt  readme.txt
labpro-usb-jna/LabProUSB_SDK/redist/LabProUSB_lib/MacOSX/: LabProUSB.dylib
labpro-usb-jna/LabProUSB_SDK/redist/LabProUSB_lib/win32/: LabProUSB.lib
labpro-usb-jna/LabProUSB_SDK/redist/LabProUSB_lib/win64/: LabProUSB.lib
labpro-usb-jna/LabProUSB_SDK/redist/LabPro_console/win32/: readme_first.txt
labpro-usb-jna/LabProUSB_SDK/redist/include/: LabProUSB_interface.h
labpro-usb-jna/LabProUSB_SDK/src/LabProUSB_lib/MacOSX/: LabProUSB.cpp  LabProUSB_Prefix.pch  LabProUSB_exports.symbols  VST_USB.c  VST_USB.h
labpro-usb-jna/LabProUSB_WinSDK/: readme.txt
labpro-usb-jna/LabProUSB_WinSDK/API/: LabProUSB.lib  LabProUSB_interface.h
labpro-usb-jna/LabProUSB_WinSDK/LabPro_console_src/: LabPro_console.cpp  LabPro_console.dsp  LabPro_console.dsw  LabPro_console.h  LabPro_console.ncb  LabPro_console.opt  LabPro_console.plg  LabPro_console.rc  LabPro_consoleDoc.cpp  LabPro_consoleDoc.h  LabPro_consoleView.cpp  LabPro_consoleView.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  SetNumChansAndModesDlg.cpp  SetNumChansAndModesDlg.h  StdAfx.cpp  resource.h
labpro-usb-jna/LabProUSB_WinSDK/LabPro_console_src/res/: LabPro_console.rc2
labpro-usb-jna/LabProUSB_WinSDK/redist/: LabProUSB_readme.txt
labpro-usb/labpro-sdk/: readme.txt
labpro-usb/labpro-sdk/API/: LabProUSB.lib  LabProUSB_interface.h
labpro-usb/labpro-sdk/LabPro_console_src/: LabPro_console.cpp  LabPro_console.dsp  LabPro_console.dsw  LabPro_console.h  LabPro_console.rc  LabPro_consoleDoc.cpp  LabPro_consoleDoc.h  LabPro_consoleView.cpp  LabPro_consoleView.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  SetNumChansAndModesDlg.cpp  SetNumChansAndModesDlg.h  StdAfx.cpp  resource.h
labpro-usb/labpro-sdk/LabPro_console_src/res/: LabPro_console.rc2
labpro-usb/maven2-nar/: deploy.sh  properties
labpro-usb/src/swig/: LabProUSBWrapper.i  LabProUSBWrapper_wrap.c
labquest-jna/: .classpath  .project  create-2way-universal.sh  create-3way-universal.sh  pom.xml
labquest-jna/NGIO_SDK/: readme.txt
labquest-jna/NGIO_SDK/redist/VSTCoreDefsdotNET/: VSTCoreDefsdotNET.XML
labquest-jna/NGIO_SDK/redist/include/: GSensorDDSMem.h  GVernierUSB.h  NGIOFGenSourceCmds.h  NGIOFTLSourceCmds.h  NGIOSourceCmds.h  NGIO_lib_interface.h
labquest-jna/NGIO_SDK/src/NGIO_DeviceCheck/: NGIO_DeviceCheck.cpp
labquest-jna/NGIO_SDK/src/NGIO_VB_Form_Measure/: AboutDlg.Designer.vb  AboutDlg.vb  DoubleCirBuf.vb  Form1.Designer.vb  Form1.vb  MeasurementTuplesCirBuf.vb  NGIO_VB_Form_Measure.sln  NGIO_VB_Form_Measure.vbproj  SetDisplayDepthDlg.vb  SetMeasurementPeriod.Designer.vb  SetMeasurementPeriod.vb  SetMeasurementPeriodDlg.Designer.vb  SetMeasurementPeriodDlg.vb
labquest-jna/NGIO_SDK/src/NGIOdotNET/: NGIO.cs  NGIOSourceCmds.cs  NGIOdotNET.csproj  NGIOdotNET.sln
labquest-jna/eclipse/: LabQuest JNA Test.launch
pasco-jna/: .classpath  .project  pom.xml
pasco-jna/pasco-sdk/: README.md
pasco-jna/pasco-sdk/doc/: sensor_data_sheet.html  sensor_data_sheets.txt
pasco-jna/pasco-sdk/include/: pasco_api.h
pasco-jna/pasco-sdk/lib/os_x/: pasco-sdk.dylib
pasco-jna/pasco-sdk/lib/win/: pasco_api.lib
pasco-jna/pasco-sdk/test/: pasco_api_test_main.c
pasco-jna/pasco-sdk/test/MsvcPascoAPITest/: MsvcPascoAPITest.aps  MsvcPascoAPITest.sdf  MsvcPascoAPITest.vcxproj.filters
pasco-jna/pasco-sdk/test/XCodePascoAPITest/: .gitignore
sensor/: .classpath  .cvsignore  .project  build.xml  file_catalog.xml  pom.xml  project.xml
sensor-native/: .cdtproject  .classpath  .cvsignore  .project  CCSensorSDK-README.txt  GoIO_DLL.lib  Makefile  Makefile-mac  Vernier-README.txt  file_catalog.xml  libGoIO.dylib  libGoIO_DLL.dylib  maven.xml  pom.xml  project.properties  project.xml  vernier-sensormap-table.xsl  verniersensormap.xml
sensor-native/include/: CCSensorDevice.h
sensor-native/include/GoIO/: GSensorDDSMem.h  GSkipComm.h  GSkipCommExt.h  GVernierUSB.h  GoIO_DLL_interface.h
sensor-native/maven-native/: deploy.sh
sensor-native/maven-native/ti-win32/: properties
sensor-native/maven-native/vernier-crossplatform/: pom.xml
sensor-native/maven-native/vernier-macosx/: properties
sensor-native/maven-native/vernier-win32/: properties
sensor-native/src/c/: GoLinkSensorDevice.c  PseudoSensorDevice.c  TISensorDevice.c
sensor-native/src/c/macosx/: SetDylibPath.c
sensor-native/src/c/test/: CCSensorUtils.c  CCSensorUtils.h  PrintData.c  QueryDevice.c
sensor-native/src/swig/: CCSensorDevice.i  PseudoSensorDevice_wrap.c  TISensorDevice_wrap.c  VernierSensorDevice_wrap.c  VernierSensorDevice_wrap.cpp
sensor-native/src/test/eclipse/: TestGoLinkTemperature.launch
sensor-native/vernier_goio_sdk/: GSensorDDSMem.h  GSkipComm.h  GSkipCommExt.h  GVernierUSB.h  GoIO_DLL.lib  GoIO_DLL_interface.h  libGoIO_DLL.dylib  vernier-sensormap-table.xsl  verniersensormap.xml
sensor-pasco/: .project  crash-report.txt  pom.xml
sensor-vernier/: .classpath  .project  pom.xml
sensor-vernier/eclipse/: LabQuest_InterfaceManager_Test.launch  TestLabQuestDevice.launch
sensor/doc/: dist-README.txt
sensor/rxtx-maven2/: deploy.sh  readme.txt
sensor/rxtx-maven2/linux/: properties
sensor/rxtx-maven2/macosx/: properties
sensor/rxtx-maven2/rxtx-cross-platform/: pom.xml
sensor/rxtx-maven2/rxtx-crossplatform/: pom.xml
sensor/rxtx-maven2/win32/: properties
(+440 files in other folders)
