<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.concord</groupId>
  <artifactId>sensor-projects</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sensor Projects</name>
  <description> A parent for all sensor specific projects </description>

  <modules>
    <module>ftdi-serial-wrapper</module>
    <module>d2pio-jna</module>
    <module>goio-jna</module>
    <module>labpro-usb-jna</module>
    <module>labquest-jna</module>
    <module>pasco-jna</module>
    <module>pasco-libs</module>
    <module>sensor</module>
    <module>sensor-native</module>
    <module>sensor-pasco</module>
    <module>sensor-vernier</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>4.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.concord.sensor</groupId>
        <artifactId>sensor</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.concord.sensor</groupId>
        <artifactId>pasco-jna</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.concord.sensor</groupId>
        <artifactId>d2pio-jna</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.concord.sensor</groupId>
        <artifactId>goio-jna</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.concord.sensor</groupId>
        <artifactId>labquest-jna</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.concord.sensor</groupId>
        <artifactId>labpro-usb</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.concord.sensor</groupId>
        <artifactId>labpro-usb-jna</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.concord.sensor</groupId>
        <artifactId>sensor</artifactId>
        <type>test-jar</type>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>