<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.concord</groupId>
  <artifactId>sensor-projects</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sensor Projects</name>
  <description> A parent for all sensor specific projects </description>

  <distributionManagement>
    <repository>
      <id>cc-dist-repo-internal</id>
      <name>Concord Consortium Internal</name>
      <url>scpexe://source.concord.org/web/source.concord.org/html/software/maven2/internal/</url>
    </repository>
    <snapshotRepository>
      <id>cc-dist-repo-internal-snapshot</id>
      <name>Concord Consortium Internal Snapshot</name>
      <uniqueVersion>true</uniqueVersion>
      <url>scpexe://source.concord.org/web/source.concord.org/html/software/maven2/internal_snapshot/</url>
    </snapshotRepository>
    <site> 
      <id>cc-dist-site</id>
      <name>Concord Consortium Maven2 Website</name>
      <url>scpexe://source.concord.org/web/source.concord.org/html/software/maven2/site/</url>
    </site>
  </distributionManagement>
  
  <modules>
    <module>ftdi-serial-wrapper</module>
    <module>goio-jna</module>
    <module>labpro-usb-jna</module>
    <module>labquest-jna</module>
    <module>pasco-jna</module>
    <module>pasco-libs</module>
    <module>sensor</module>
    <module>sensor-native</module>
    <module>sensor-pasco</module>
    <module>sensor-vernier</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>3.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.concord.sensor</groupId>
        <artifactId>sensor</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.concord.sensor</groupId>
        <artifactId>pasco-jna</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.concord.sensor</groupId>
        <artifactId>goio-jna</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.concord.sensor</groupId>
        <artifactId>labquest-jna</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.concord.sensor</groupId>
        <artifactId>labpro-usb</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.concord.sensor</groupId>
        <artifactId>labpro-usb-jna</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.concord.sensor</groupId>
        <artifactId>sensor</artifactId>
        <type>test-jar</type>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>