<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concord</groupId>
    <artifactId>maven2-parent</artifactId>
    <version>6</version>
    <relativePath>../Builds/maven2-parent</relativePath>
  </parent>
  
  <groupId>org.concord</groupId>
  <artifactId>sensor-native</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SensorNative</name>
  <description>
     Java bridges for the native sensor api
  </description>

  <dependencies>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>framework</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>sensor</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
  	<sourceDirectory>src/java</sourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.concord.maven.plugin</groupId>
  			<artifactId>multiple-src-dirs</artifactId>
  			<version>0.1.0</version>
  			<configuration>
  				<srcDirs>
  					<srcDir>src/swig/java</srcDir>
  				</srcDirs>
  			</configuration>
  			<executions>
  				<execution>
  					<goals>
  						<goal>adddirs</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>


  <properties>
    <concordDir>${project.name}</concordDir>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>cc-repo-internal-plugin</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal</url>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!--MVN_AUTO 
    This comment and the elements below it are automatically 
    generated any changes you make to these elements will be replaced if the pom is
    regenerated. Do not edit this comment or the elements below it.-->

  <!--this is required to find out parent pom you should-->
  <repositories>
    <repository>
      <id>cc-repo-internal</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <!--This has to be defined in each pom because maven changes these urls
     automatically when they are inherited.  It adds the "this" artifactId 
     to the url specified in the parent.  If the parent defined a modules
     element then it is supposed to use the path in that modules element.-->
  <scm>
    <connection>
      scm:cvs:pserver:anonymous:@source.concord.org:/cvs/repo/CodeBank:Projects/${concordDir}
    </connection>
    <developerConnection>
      scm:cvs:ext:username@cvs.concord.org:/home/buildspace/CodeBank:Projects/${concordDir}
    </developerConnection>
    <url>
      http://source.concord.org/cgi-bin/viewcvs.cgi/Projects/${concordDir}/?cvsroot=CodeBank
    </url>
  </scm>
</project>