<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concord</groupId>
    <artifactId>sensor-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.concord.sensor</groupId>
  <artifactId>sensor-native</artifactId>
  <packaging>jar</packaging>

  <name>SensorNative</name>
  <description>
     Java bridges for the native sensor api
  </description>

  <dependencies>
    <dependency>
      <groupId>org.concord.sensor</groupId>
      <artifactId>sensor</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
  	<sourceDirectory>src/java</sourceDirectory>
  	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.7</version>
			<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals><goal>add-source</goal></goals>
					<configuration>
						<sources>
							<source>src/swig/java</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>

</project>