<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concord.project-groups</groupId>
    <artifactId>sensor</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.concord</groupId>
  <artifactId>sensor-native</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SensorNative</name>
  <description>
     Java bridges for the native sensor api
  </description>

  <dependencies>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>framework</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>sensor</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
  	<sourceDirectory>src/java</sourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.concord.maven.plugin</groupId>
  			<artifactId>multiple-src-dirs</artifactId>
  			<version>0.1.0</version>
  			<configuration>
  				<srcDirs>
  					<srcDir>src/swig/java</srcDir>
  				</srcDirs>
  			</configuration>
  			<executions>
  				<execution>
  					<goals>
  						<goal>adddirs</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>


  <!--this is required to find the parent pom -->
  <repositories>
    <repository>
      <id>cc-repo-internal-snapshot</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal_snapshot</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

</project>