<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.concord</groupId>
    <artifactId>sensor-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.concord.sensor</groupId>
  <artifactId>labpro-usb-jna</artifactId>
  <packaging>jar</packaging>

  <name>LabPro USB (JNA)</name>
  <description>
     LabPro USB Java library which uses native LabPro USB library provided by Vernier via JNA
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.concord.external.jna</groupId>
      <artifactId>jna-jws-crossplatform</artifactId>
      <version>3.0.9</version>
      <scope>compile</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!--this is required to find out parent pom you should-->
  <repositories>
    <repository>
      <id>cc-repo-internal-snapshot</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal_snapshot</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
</project>
