<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concord</groupId>
    <artifactId>sensor-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.concord.sensor</groupId>
  <artifactId>sensor</artifactId>
  <packaging>jar</packaging>

  <name>Sensor</name>
  <description>
     An api for collecting data from sensors. 
  </description>

  <dependencies>
    <dependency>
      <groupId>org.rxtx</groupId>
      <artifactId>rxtx</artifactId>
      <version>2.1.7</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
	  <groupId>org.usb4java</groupId>
	  <artifactId>usb4java</artifactId>
	  <version>1.2.0</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <excludes>
            <exclude>org/concord/sensor/meld/**</exclude>
            <exclude>org/concord/sensor/transformers/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <!--  this is required to build a jar containing the shared test  see this page 
        for more info: http://maven.apache.org/guides/mini/guide-attached-tests.html -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- don't run any of the tests automatically because they currently popup dialogs -->
            <exclude>org/concord/sensor/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
