<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concord.project-groups</groupId>
    <artifactId>sensor</artifactId>
    <version>2</version>
  </parent>
  
  <groupId>org.concord</groupId>
  <artifactId>sensor</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Sensor</name>
  <description>
     An api for collecting data from sensors. 
  </description>

  <dependencies>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>framework</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>data</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord.external.rxtx</groupId>
      <artifactId>rxtx-comm</artifactId>
      <version>2.1.7-r2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<excludes>
  					<exclude>org/concord/sensor/meld/**</exclude>
  					<exclude>
  						org/concord/sensor/transformers/**
  					</exclude>
  				</excludes>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>

  <!--this is required to find the parent pom -->
  <repositories>
    <repository>
      <id>cc-repo-internal</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

</project>