{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LPTransaction; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelChannelsAndModes = id; 
                clearTransactions = id; 
                connectToLabPro = id; 
                disconnectFromLabPro = id; 
                getStatusFromLabPro = id; 
                okChannelsAndModes = id; 
                reconnectToLabPro = id; 
                saveTransacations = id; 
                sendCommand = id; 
                setNumChannelsAndModes = id; 
            }; 
            CLASS = LabProConsoleController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAppendCRCheckbox = id; 
                mBinaryModeCheckbox = id; 
                mChannelsAndModesSheet = id; 
                mChannelsTextField = id; 
                mCmdTextField = id; 
                mLogTableView = id; 
                mRealtimeModeCheckbox = id; 
                mSendButton = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}